
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jonathan Arkay | Writer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Jonathan Arkay</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Hi, I'm Jonathan Arkay.</h2>
      <p>I write plays, television scripts, and screenplays. My work explores <em>identity, connection, and the strange humor in everyday life</em>.</p>
      <a href="portfolio.html" class="btn">See My Work</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jonathan Arkay</p>
  </footer>
</body>
</html>
